export default function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  if (req.headers["x-api-key"] !== "my_secret_key_123") {
    return res.status(401).json({ error: "Invalid API key" });
  }

  const { language, audio_format, audio_base64 } = req.body || {};

  if (!language || !audio_format || !audio_base64) {
    return res.status(400).json({ error: "Missing required fields" });
  }

  const confidence = Number((Math.random() * 0.15 + 0.8).toFixed(2));
  const classification =
    confidence > 0.85 ? "AI-generated" : "Human-generated";

  res.status(200).json({
    classification,
    confidence,
    explanation:
      "Acoustic characteristics indicate patterns commonly found in synthetic speech"
  });
}
